<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitty Howl</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Slabo 27px' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Open+Sans" rel="stylesheet">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

        <style>
          html, body {
            background-color: #000000;
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: 'open-sans', sans-serif;
            width: 100%;
            color: white;
          }
          .col-centered {
            float: none;
            margin: 0 auto;
          }
          #copyright a:link {
            color: #FF00FF;
          }
          #copyright {
            margin-top: 10px;
          }
          #center-container {
            width: 100%;
          }
          .divider-line {
            width: 100%;
            height: 2px;
            background-color: gray;
          }
          #kitty-img-div {
            width: 100%;
            height: auto;
            margin-top: -10px;
          }
          #kitty-img {
            width: 100%;
          }
          #about-main {
            min-width:100%;
            background-color: black;
            left: 0;
            right: 0;
            margin: 0px;
            border: 0px;
            margin-bottom: 15px;
          }
          #about-made-by {
            padding-left: 30%;
            width: 30%
            color: white;
          }
          #about-social {
            padding-left: 20%;
          }
          .fa {
              padding: 4%;
              font-size: 30px;
              width: 70px;
              text-align: center;
              text-decoration: none;
          }
          .fa:hover {
              opacity: 0.3;
              text-decoration: none;
          }
          /* Facebook */
          .fa-facebook {
              background: #3B5998;
              color: white;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-linkedin {
            background: #0077B5;
            color: white;
          }
          .fa-instagram {
            background: #cd486b;
            color: white;
          }
          #find-me {
            padding-left: 8%;
            color: white;
          }
          .logo-row {
            padding: 15px 10% 15px 13%;
            height: auto;
            width: 100%;
          }
          #tagline {
            width: 100%;
            background-color: black;
            margin-top: -10px;
            margin-bottom: 35px;
            
          }
          h2, h3, p {
            color: white;
          }
          h2 {
            font-family: Bungee, cursive;
        </style>
    </head>
<div id="main-div">
  <!-- Primary information area -->
  <div id="center-container">
    <div id="kitty-img-div">
      <img id="kitty-img" src="https://i.imgur.com/61Ng8K1.png">
    </div>
    
   
</div>
<!-- About Site Section -->
<div id="about-main" class="col-md-12 row">
  <div id="tagline">
      <h2 class="text-center">The younger, more attractive Meow Wolf</h2>
    </div>
  <div id="about-made-by"">
    <h3>About this site</h3>
    <p>This page was hand-typed in a dark basement by George R.R. Martin. He promises he's working on an update.</p>
  </div>
  <div id="about-social" class="col-md-4 col-centered">
    <h4 id="find-me">We're Super Social</h4>
    <div class="row">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-linkedin"></a>
    </div>
  </div>
</div>

<!-- Copyright Section -->
<div id="copyright" class="text-center">
  this art is <a href="https://youtu.be/wetRp6NAaUM">CA$H Certified</a>. Certify your art today!
</div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script  src="index.js"></script>
</body>
</html>
